# для запуска приложения нужно использовать класс, который находится в пакете
from pywinauto import Application as WinApplication

from fixture.group import GroupHelper


class Application:

    def __init__(self, target):
        self.application = WinApplication(backend="win32").start(target) # вызываем конструктор импортированного класса. в качестве параметра ему нужно указать инфоомацию о том при помощи какой технологии нужно управлять тестируемым приложением,
        # по умолчанию это win32, но мы укажем явно, после того, как мы сконструировали этот объект,
        # нужно вызвать метод start. в качестве параметра передать путь к запускаемому исполняемому файлу
        self.main_window = self.application.window(title="Free Address Book")
        self.main_window.wait("visible") # ожидание видимости окна
        self.groups = GroupHelper(self) # добавляем инициализатор помощника GroupHelper. И в качестве параметра передаем ссылку на текущий объект
    # метод, который будет останавливать тестируемое приложение
    def destroy(self):
        # как остановить приложение, чтобы закрыть это окно программы?
        # нужно найти основное окно программы
        self.main_window.close() # в качестве параметра передаются критерии поиска окна. Нпример, его можно найти по названию и вызвать метод close
